<!DOCTYPE html>
<html>
	<head>
		<link type= "text/css" rel= "stylesheet" href="toolbar.css"/>
		<title> Assignment 4</title>
</head>
<body>
<ul>
<li class="toolbar"><a href="homes.asp"> Home</a></li>
<br>
<li class="toolbar"><a href="about.asp">About us</a></li>
<br>
<li class="toolbar"><a href="products.asp"> Products</a></li>
<br>
<li class="toolbar"><a href= "FAQs.asp">FAQs</a></li>
<br>
<li class="toolbar"><a href="contactus.asp"> Contact us</a></li>
<br>
</ul>

</body>
</html>