<!DOCTYPE html>
<html>
<head>
	<title>CSS Assignment 4</title>
	<style>
	.toolbar{
		border: 2px solid #66FF66;
		zoom: 1;
		display: block-inline;
		margin: 5px;
		margin-right: 1200px;
		padding: .5em;
		zoom:1;
		font-family: Verdana;
		text-decoration: none;
}
	a:hover {
		color: #66FF66;
		font-weight: bold;
		text-decoration: none;
}
	
	</style>
</head>
<body>
	<ul>
		<a href="home.html" target="_blank"><li class="toolbar">Home</li></a>
		<a href="about_us.html" target="_blank"><li class="toolbar">About Us</li></a>
		<a href="products.html" target="_blank"><li class="toolbar">Products</li></a>
		<a href="faqs.html" target="_blank"><li class="toolbar">FAQs</li></a>
		<a href="contact_us.html" target="_blank"><li class="toolbar">Contact Us</li></a>
	</ul>
</body>
</html>
